{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2016", "es2017", "esnext.asynciterable"],
    "sourceMap": false,
    "baseUrl": "src/",
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
// {
//   "compilerOptions": {
//     "target": "es2018",
//     "module": "esnext",
//     "moduleResolution": "node",
//     "noEmitOnError": true,
//     "lib": ["es2017"],
//     "strict": true,
//     "noImplicitAny": false,
//     "esModuleInterop": false,
//     "allowSyntheticDefaultImports": true,
//     "baseUrl": "src/",
//     "noEmit": true
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules"]
// }
